<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serena Kang</title>
    <script src="https://kit.fontawesome.com/8f523b1737.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;500;600&family=Roboto:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body class="main-darkmode-off">
    <header class="darkmode-off">
        <div class="menu-bar">
            <div class="button-container">
                <button class="close-button"><i class="fa-solid fa-x fa-2x"></i></button>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#introduction">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <nav class="main-nav">
            <div class="wrapper nav-bar">
                <a href="./index.html" class="serena-logo"><img src="./assets/sk-logo-sun.webp" alt="Serena Kang Logo"></a>
                <button class="menu-bar-button" aria-label="Open menu"><i class="fa-solid fa-bars fa-2x"></i></button>
                <ul class="flex-container">
                    <li><a href="#introduction">About me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <input id="dark-mode-switch" class="dark-mode-switch" type="checkbox">
                <label for="dark-mode-switch" class="switch" title="Switch to Light Mode">
                    <div id="star">
                    </div>
                    <div id="moon"></div>
                </label>
            </div>
        </nav>
        <div class="header-container">
            <div class="header-image-animation">
                <img src="./assets/sun-picture.webp" alt="🌞" class="sun-picture ball-container">
            </div>
            <div class="title-container header-wrapper">
                <h1 class="animation-left">Hello,<br> I'm <span class="highlight">Serena Kang.</span></h1>
                <h3 class="animation-delay">Front-End Developer.</h3>
            </div>
        </div>
    </header>
    <main>
        <section id= "introduction" class="inner-wrapper">
            <h2>About Me</h2>
            <div class="introduction-container flex-container">
                <div class="introduction-img-container">
                    <img src="./assets/serena-kang-picture.webp" alt="My profile photo">
                </div>
                <div class="introduction-text-container">
                    <p>Hi there!👋 Thanks for stopping by. My name is Serena, and I'm a Front-End Developer who is passionate for building responsive and accessible websites. As a recent graduate of Juno College of Technology, I'm thrilled to join the tech industry where I can continue to learn and grow.</p>
                    <p>Prior to my transition into web development, I was in logistics industry where I developed strong interpersonal, critical thinking, teamwork, and problem-solving skills.</p>
                    <p>When I'm not coding, you can find me going on hikes🌄, trying new restaurants🍜, and playing games(League of Legends)💻.</p>
                </div>
            </div>
            <div id="skills" class="skills-container">
                <h2>Skills</h2>
                <ul>
                    <li>
                        <i class="fab fa-html5" title="HTML5" aria-hidden="true"></i>
                        <p>HTML5</p>
                    </li>
                    <li>
                        <i class="fab fa-css3-alt" title="CSS3" aria-hidden="true"></i>
                        <p>CSS3</p>
                    </li>
                    <li>
                        <i class="fas fa-cogs" title="RESTful API" aria-hidden="true"></i>
                        <p>RESTful API</p>
                    </li>
                    <li>
                        <i class="fab fa-js-square" title="JavaScript" aria-hidden="true"></i>
                        <p>JavaScript</p>
                    </li>
                    <li>
                        <i class="devicon-jquery-plain-wordmark" title="jQuery"></i>
                        <p>jQuery</p>
                    </li>
                    <li>
                        <i class="fab fa-react" title="React" aria-hidden="true"></i>
                        <p>React</p>
                    </li>
                    <li>
                        <i class="fas fa-mobile-alt" title="Responsive Design" aria-hidden="true"></i>
                        <p>Responsive Design</p>
                    </li>
                    <li>
                        <i class="devicon-firebase-plain" title="Firebase" aria-hidden="true"></i>
                        <p>Firebase</p>
                    </li>
                    <li>
                        <i class="fab fa-git-square" title="Git" aria-hidden="true"></i>
                        <p>Git</p>
                    </li>
                    <li>
                        <i class="fab fa-sass" title="SASS" aria-hidden="true"></i>
                        <p>SASS</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-universal-access" title="Accessibility" aria-hidden="true"></i>
                        <p>Accessibility</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-terminal" title="Terminal" aria-hidden="true"></i>
                        <p>Terminal</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="projects" class="inner-wrapper">
            <h2>Projects</h2>
            <div class="projects-list">
                <div class="projects-border">
                    <article class="projects">
                        <div class="projects-image-container">
                            <img src="./assets/project5-picture.webp" alt="SERE MAKE Store">
                        </div>
                        <div class="project-content">
                            <h4>Pokemon Detective</h4>
                            <p>A responsive game project built with React by 4 people. Users can pick a location and a crime and then decide which Pokémon will come to rescue at the crime scene by using various APIs. Users can submit their score in scoreboard which shows top 10 when they finished the game.</p>
                            <div class="projectSkills">
                                <i class="fab fa-html5" title="HTML 5" aria-hidden="true"></i><span class="sr-only">HTML 5</span>
                                <i class="devicon-firebase-plain" title="Firebase" aria-hidden="true"><span class="sr-only">Firebase</span></i>
                                <i class="fab fa-css3-alt" title="CSS 3" aria-hidden="true"></i><span class="sr-only">CSS 3</span>
                                <i class="fab fa-sass" title="Sass" aria-hidden="true"></i><span class="sr-only">Sass</span>
                                <i class="fa-brands fa-react" title="React" aria-hidden="true"></i><span class="sr-only">React</span>
                                <i class="fas fa-cog" title="REST API" aria-hidden="true"></i><span class="sr-only">REST API</span>
                            </div>
                            <a href="https://github.com/Detective-Pokemon-44/pokemon-detective" class="github-button" target="blank">GitHub</a>
                            <a href="https://pokemondetective.netlify.app/" class="live-button" target="blank">Live Site</a>
                        </div>
                    </article>
                </div>
                <div class="projects-border">
                    <article class="projects">
                        <div class="projects-image-container">
                            <img src="./assets/project4-picture2.webp" alt="SERE MAKE Store">
                        </div>
                        <div class="project-content">
                            <h4>SERE MAKE Store</h4>
                            <p>A responsive e-commerce makeup product store built with React and API. Users can browse makeup products by category and add products to a cart or wishList. User can click the product images to see the detail product description.</p>
                            <div class="projectSkills">
                                <i class="fab fa-html5" title="HTML 5" aria-hidden="true"></i><span class="sr-only">HTML 5</span>
                                <i class="fab fa-css3-alt" title="CSS 3" aria-hidden="true"></i><span class="sr-only">CSS 3</span>
                                <i class="fab fa-sass" title="Sass" aria-hidden="true"></i><span class="sr-only">Sass</span>
                                <i class="fa-brands fa-react" title="React" aria-hidden="true"></i><span class="sr-only">React</span>
                                <i class="fas fa-cog" title="REST API" aria-hidden="true"></i><span class="sr-only">REST API</span>
                            </div>
                            <a href="https://github.com/serenakang77/ecommerce-website" class="github-button" target="blank">GitHub</a>
                            <a href="https://seremake.netlify.app/" class="live-button" target="blank">Live Site</a>
                        </div>
                    </article>
                </div>
                <div class="projects-border">
                    <article class="projects">
                        <div class="projects-image-container">
                            <img src="./assets/project2-picture-2.webp" alt="The Movie Marathon project">
                        </div>
                        <div class="project-content">
                            <h4>List Flicks</h4>
                            <p>Built the responsive ListFlicks app with Dana Teagle which allows the user to search any movies, and add it to the movie list. Requesting the data from API for 3 relevant movie titles with the poster image and years, users can see the details of the movie when they click read more button.</p>
                            <div class="projectSkills">
                                <i class="fab fa-html5" title="HTML 5" aria-hidden="true"></i><span class="sr-only">HTML 5</span>
                                <i class="fab fa-css3-alt" title="CSS 3" aria-hidden="true"></i><span class="sr-only">CSS 3</span>
                                <i class="fab fa-sass" title="Sass" aria-hidden="true"></i><span class="sr-only">Sass</span>
                                <i class="fa-brands fa-js" title="Javascript"></i><span class="sr-only">Javascript</span>
                                <i class="fas fa-cog" title="REST API" aria-hidden="true"></i><span class="sr-only">REST API</span>
                            </div>
                            <a href="https://github.com/serenakang77/movie-marathon-list-app" class="github-button" target="blank">GitHub</a>
                            <a href="https://listflicks.netlify.app/" class="live-button" target="blank">Live Site</a>
                        </div>
                    </article>
                </div>
                <div class="projects-border">
                    <article class="projects">
                        <div class="projects-image-container">
                            <img src="./assets/project1-picture.webp" alt="The Restaurant Mall project">
                        </div>
                        <div class="project-content">
                            <h4>The Restaurant Mall</h4>
                            <p>Created a multi-page responsive and accessible website by using SASS. Created the hamburger menu on the mobile app to open the side menu, made the comments form function when the user inputs their name and comment in the blog page.</p>
                            <div class="projectSkills">
                                <i class="fab fa-html5" title="HTML 5" aria-hidden="true"></i><span class="sr-only">HTML 5</span>
                                <i class="fab fa-css3-alt" title="CSS 3" aria-hidden="true"></i><span class="sr-only">CSS 3</span>
                                <i class="fab fa-sass" title="Sass" aria-hidden="true"></i><span class="sr-only">Sass</span>
                                <i class="fa-brands fa-js" title="Javascript"></i><span class="sr-only">Javascript</span>
                            </div>
                            <a href="https://github.com/serenakang77/serena-kang-project-1-the-restaurant-mall" class="github-button" target="blank">GitHub</a>
                            <a href="https://the-restaurant-mall-serena-kang.netlify.app/" class="live-button" target="blank">Live Site</a>
                        </div>
                    </article>
                </div>
                <div class="projects-border">
                    <article class="projects">
                        <div class="projects-image-container">
                            <img src="./assets/project3-picture.webp" alt="Cocktail project">
                        </div>
                        <div class="project-content">
                            <h4>Cocktail Bar</h4>
                            <p>Created a responsive and accessible cocktail bar website. Built this app to show the user how to make the cocktails, it gives the information of the name, ingredients, and instructions of how to make cocktails. Used API to get the data, and used jQuery to make it functional website.</p>
                            <div class="projectSkills">
                                <i class="fab fa-html5" title="HTML 5" aria-hidden="true"></i><span class="sr-only">HTML 5</span>
                                <i class="fab fa-css3-alt" title="CSS 3" aria-hidden="true"></i><span class="sr-only">CSS 3</span>
                                 <i class="devicon-jquery-plain" title="jQuery"></i><span class="sr-only">Sass</span>
                                 <i class="fas fa-cog" title="REST API" aria-hidden="true"></i><span class="sr-only">REST API</span>
                            </div>
                            <a href="https://github.com/serenakang77/serena-cocktail-bar" class="github-button" target="blank">GitHub</a>
                            <a href="https://serena-cocktail-bar.netlify.app/" class="live-button" target="blank">Live Site</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="inner-wrapper">
            <h2 id="contact">Contact Me</h2>
            <div class="contact-container">
                <div class="contact-form">
                    
                    <p>Thank you for visiting my website! If you have any questions about me or my projects, please send me a message below or email at serenakang77(at)gmail.com.</p>
                   <form target="_blank" action="https://formsubmit.co/serenakang77@gmail.com" method="POST">
                        <label class="sr-only" for="name">Enter your name</label>
                        <input type="text" name="name" class="form-control" placeholder="Full Name" id="name" required>
                        <label class="sr-only" for="email">Enter your email</label>
                        <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                        <label class="sr-only" for="message">Write a message</label>
                        <textarea placeholder="Your Message" class="form-control" name="message" rows="10" id="message" required></textarea>
                        <input type="hidden" name="_subject" value="New submission!">
                        <div class="button-container">
                            <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
                            <div class="social">
                                <ul>
                                    <li>
                                    <a href="mailto:serenakang77@gmail.com" aria-label="Email Link"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                    <a href="https://www.linkedin.com/in/serena-kang-0443941b2/" aria-label="LinkedIn Link"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                    <a href="https://github.com/serenakang77" aria-label="GitHub Link"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="contact-image">
                    <img src="./assets/serena-kang-photo2.webp" alt="Serena's Picture">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Created and Designed by Serena Kang</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>